# DemoEmployeeManagementSystemSolution

./: DemoEmployeeManagementSystemSolution.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: Register.cs
BaseLibrary/Entities/: BaseEntity.cs  Employee.cs
BaseLibrary/Responses/: GeneralResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/ApplicationStates/: DepartmentState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdminstrationPage/: TableBanner.razor
Client/Pages/ContentPage/: HomePage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ProphileDropDown.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/bootstrap/css/: bootstrap.css  bootstrap.min.css
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs
ClientLibrary/Services/Contracts/: IUserAccountServices.cs
ClientLibrary/Services/Implementations/: UserAccountServices.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20250416113426_First.Designer.cs  20250416113426_First.cs  20250416141848_AddRoles.Designer.cs  20250416141848_AddRoles.cs  20250416190600_TokenInfo.Designer.cs  20250416190600_TokenInfo.cs  20250417135301_init3.Designer.cs  20250417135301_init3.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAcccountRepository.cs
